# test-demo

./: pom.xml
src/test/java/backpack/: TestBackPack.java
src/test/java/configuration/: AutomationConfig.java
src/test/java/database/dao/: CustomerDAO.java  CustomerDaoImpl.java  TestBean.java
src/test/java/database/model/: Customer.java
src/test/java/database/repository/: CustomerRepository.java
src/test/java/model/request/: LoginUser.java  RegisterUser.java
src/test/java/model/response/: Data.java  Response.java  User.java
src/test/java/pageobjects/: ContactSuccess.java  ContactUsForm.java  HomePage.java
src/test/java/steps/: ApiSteps.java  AutomationSteps.java  DatabaseSteps.java  TestBackPackSteps.java  TestRunner.java
src/test/java/testLink/: TestLink.java
src/test/resources/: automation.properties
src/test/resources/features/: ApiTestingFeature.feature  Contact.feature  ContactSimple.feature  Database.feature  Fashion.feature
